# database configuration
ordbms=postgresql
user=postgres
password=password
host=localhost
port=5433
dbname=Annuaire
secretkey=Thisis0urKey

adminPassword=password
email=epsilon.lambda.32@gmail.com
je_name=ETIC INSA Technologies
yearbook_url=http://annuaire-anciens.etic-insa.com
